<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>King Of Tech | Monewmetrics</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="King Of Tech" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Microsoft is a company that gets overlooked by some, these days all you see is TESLA, APPLE, AMAZON, etc." />
<meta property="og:description" content="Microsoft is a company that gets overlooked by some, these days all you see is TESLA, APPLE, AMAZON, etc." />
<link rel="canonical" href="https://mjabubakar22.github.io/Monewmetrics/2020/01/28/King-of-tech.html" />
<meta property="og:url" content="https://mjabubakar22.github.io/Monewmetrics/2020/01/28/King-of-tech.html" />
<meta property="og:site_name" content="Monewmetrics" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-28T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="King Of Tech" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-01-28T00:00:00-06:00","datePublished":"2020-01-28T00:00:00-06:00","description":"Microsoft is a company that gets overlooked by some, these days all you see is TESLA, APPLE, AMAZON, etc.","headline":"King Of Tech","mainEntityOfPage":{"@type":"WebPage","@id":"https://mjabubakar22.github.io/Monewmetrics/2020/01/28/King-of-tech.html"},"url":"https://mjabubakar22.github.io/Monewmetrics/2020/01/28/King-of-tech.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Monewmetrics/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mjabubakar22.github.io/Monewmetrics/feed.xml" title="Monewmetrics" /><link rel="shortcut icon" type="image/x-icon" href="/Monewmetrics/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Monewmetrics/">Monewmetrics</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Monewmetrics/about/">About Me</a><a class="page-link" href="/Monewmetrics/search/">Search</a><a class="page-link" href="/Monewmetrics/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">King Of Tech</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-01-28T00:00:00-06:00" itemprop="datePublished">
        Jan 28, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      20 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Microsoft is a company that gets overlooked by some, these days all you see is TESLA, APPLE, AMAZON, etc.</p>

<p>But as far as a good investment goes none of the above come close to Microsoft, from their fundamentals to future outlook, leadership, even their stock price seems like a bargain with today’s market</p>

<p>here’s why I think Microsoft is still the king of tech right now and in the future</p>

<p><strong><span class="underline">Profit margins:</span></strong></p>

<p>Making money and keeping is still the most important thing for any company, especially for a company as big as Microsoft.</p>

<p>MSFT gross profit margins are steller, in 2020 they have a 68% gross profit margin. This could signal that they have a competitive advantage in the industry as some businesses fail to struggle to at least get 30%!.</p>

<p>But something to note is that their margins have been falling for the past decade, in 2010 they had an impressive 80%. In 2016 they had their lowest g.p margin at 64%, the falling in g.p margins may be due to several reasons like change in the business model which happened in 2014 but</p>

<p>Nonetheless, in recent years it does seem to be improving seeing how the cloud business continues to grow and as you’ll see later why MSFT will grow with it.</p>

<p><span class="chart">[CHART]</span></p>

<p>The total revenue of a company can tell us little about their economics, Unlike their g.p margins, MSFT net profit margin has been fairly consistent over the years. As of 2020, they have converted 30% of their revenue into actual profit!. It’s no secret that not every company is profitable, some companies may have great top-line revenue but when it comes to being profitable they struggle. For the long term, this shows great stability and also proves that they can pay their investors if through dividends</p>

<p><strong>Free Cash Flow to Revenue:</strong></p>

<p>A metric that I like to look at when analyzing a big company like MSFT is the free cash flow to revenue, Cash will always be king MSFT free cash flow as of 2020 is $ 45 billion. The availability of free cash is in itself plus for the company and shareholders.</p>

<p><span class="chart">[CHART]</span></p>

<p>Their FCF to Revenue tells me how much is available for shareholders from their revenue, as of 2020 they have 32% which means for every $100 worth of service or product they sold, $32 is available for shareholders. Usually, anything above 5% is great as I said before that having free cash in itself is just good for the company but as you can see, MSFT has consistently seen more than 20% for the past decade which is very rare for any company</p>

<p><strong><span class="underline">Capital Expenditure to Net Income:</span></strong></p>

<p>Different companies in different industries spend different amounts on their property plant and equipment. But spending less on it is still a huge key, it reduces expenses and shows that a company doesn’t constantly have to upgrade their p.p.e just to stay in business.</p>

<p><span class="chart">[CHART]</span></p>

<p>As of 2020, MSFT has spent less than 35% of its earnings on CAPEX, spending less than 50% is ideal, but anything below 25% shows it has a special business. As you can see they have had moments where they used to spend less than 25% of their earnings on CAPEX but the number has since been up especially in 2018. For now, they remain in a good position.</p>

<p><strong><span class="underline">Debt level:</span></strong></p>

<p>This is probably the first thing I look at when I analyze a company before diving too deep, No one is a fan of debt, when a company holds too much debt that means investors also hold that debt.</p>

<p><span class="chart">[CHART]</span></p>

<p>As a rule of thumb, a company with debt to total assets of more than 30% is a no-no. As of 2020, MSFT debt to assets is at 21% which is fair. Taking on debt is not always a bad option of financing but taking on too much debt can be deadly, Their current ratio is 2.5 which signals a healthy company</p>

<p>MSFT has $44 billion in profits this year and $59 billion in long term debt, which means they can pay off all their long term debt from their profits (if they wanted to) in 1.5-2 years.</p>

<p>As long as their in a position that can quickly scratch off the debt on their balance sheet, investors can remain confident with the financial health of the company.</p>

<p><strong><span class="underline">MICROSOFT and THE S\&amp;P 500</span></strong></p>

<p><img src="https://mjabubakar22.github.io/Monewmetrics/assets/img/2020-01-28-King-of-tech/media/image1.png" alt="" /></p>

<p>The graph above shows the returns of Microsoft and the S\&amp;P 500 from 2010 to 2020, MSFT had been slightly lagging behind the market earlier in the decade but things changed in after 2014 as CEO Satya Nadella took over MSFT has outperformed the S\&amp;P 500 for 5 years (and counting).</p>

<p><img src="https://mjabubakar22.github.io/Monewmetrics/assets/img/2020-01-28-King-of-tech/media/image2.png" alt="" /></p>

<p>So far MSFT continues to outperform the market despite the ongoing pandemic with +65% Year to date returns.</p>

<p><span class="chart">[CHART]</span></p>

<p>The two variables seem to have a positive correlation but not a strong one (not perfect positive), with a covariance of 0.00569 and correlation coefficient of 0.5319</p>

<p>The returns of Microsoft appear to be somewhat influenced by the returns of the market</p>

<p>The alpha is 0.05 with a beta or slope of 1.1</p>

<p>The maxim return (in a month) by Microsoft was 53.24% and the maximum for the S\&amp;P was 23.38%, while the minimum or drawdown if you’d rather, for Microsoft was – 17.59% and the S\&amp;P was -19.91% with the standard deviation of 15% and 7% respectively</p>

<p>Microsoft has the higher dispersion from it’s mean or in other words, it is more volatile than the market, But taking into consideration that Microsoft is a blue-chip stock a standard deviation of 15% is fair</p>

<p>Their numbers look good but here’s more reason why betting on Microsoft, in the long run, will pay off</p>

<p><strong><span class="underline">AZURE:</span></strong></p>

<p>Azure was announced in October 2008, started with the codename “Project Red Dog” and released on February 1, 2010, as Windows Azure before being renamed to Microsoft Azure on March 25, 2014</p>

<p>The intelligent cloud segment, which is led by AZURE, has been huge for Microsoft. The cloud-first era has formed a massive TAM. According to Gartner, in 2019 cloud service revenue was $242 billion and in 2020 it’s already estimated to be $250-$260 billion. But by 2022, the cloud service market revenue is going to be more than $360 billion</p>

<p><img src="https://mjabubakar22.github.io/Monewmetrics/assets/img/2020-01-28-King-of-tech/media/image3.png" alt="" /></p>

<p>In 2014 MSFT intelligent cloud segment was generating $21 billion in revenue which makes 24% of its total revenue of $87 Billion, fast forward 2020 Intelligent cloud now makes up about 34% of Microsoft’s Total revenue with $48.3 billion and total revenue of $143 billion with a CAGR of 12%</p>

<p>Microsoft’s latest quarter, revenue from intelligent cloud was $13.4 billion and increased 17%, Server products, and cloud services revenue increased 19%</p>

<p>Azure compared to competitors:</p>

<p>Unlike its peers, Microsoft only reports on the growth rate of Azure. I have no specific figures which are why I choose to compare only the growth rates between the top 3 cloud providers</p>

<p>comparing growth rates to growth rates in the latest quarter, AZURE grew by 47% while GOOGLE CLOUD grew by 43% (which includes Google compute engine and G suite) and AWS grew by 29%</p>

<p>Although AZURE is growing faster than it’s peers, AWS has generated the most revenue with $10.8 billion and GCP WITH $3 billion.</p>

<p>When we look at market share, AWS still leads the pack with 33% of the worldwide cloud infrastructure market, with AZURE at second place with 18%</p>

<p><img src="assets/img/2020-01-28-King-of-tech/media/image4.jpeg" alt="A screenshot of a cell phone Description automatically generated" /></p>

<p>(Iaas alone)</p>

<p>This doesn’t necessarily mean AWS is the best of the rest! Here’s why</p>

<p>AWS was first to market, At the time of the dot-com crash, Amazon was revolutionizing e-commerce and in the process of becoming the world´s largest online marketplace. While working on an e-commerce platform for Target, the company identified an opportunity for “selling access to virtual servers as a service” and the first AWS platform was launched in July 2002 consisting of a handful of developer tools and services.</p>

<p>By comparison, Microsoft was much later to market with its Windows Azure Platform.</p>

<p>This means AWS had time to innovate and in the tech sector…..innovation is key!. Amazon CEO Jeff Bezos has said, “AWS had the unusual advantage of a seven-year head start before facing like-minded competition. As a result, the AWS services are by far the most evolved and most functionality-rich.”</p>

<p>But their overall share of the market is slowly shrinking, while Azure grows. Azure has almost 80 percent of Fortune 500 companies as its customers. Some of its major customers are Johnson Controls, Polycom, Fujifilm, HP, Honeywell, Apple, etc.(include tickers). Azure also covers more than 40 regions around the world, more than AWS and GCP. AZURE is gaining more trust from enterprises than the rest of its peers, Big corporations are more likely to use AZURE than any other cloud service provider. Still, competition is fierce GCP, ALIBABA CLOUD, IBM CLOUD and rest are also making moves to climb up the ladder. But none of them are gaining market share like AZURE is</p>

<p>There’s no question that Azure is on track to becoming MSFT’s most prized possession, Some analysts have even estimated that Azure will be bringing in more revenue than Windows in the near future!</p>

<p>MSFT Azure realizes it cannot compete by focusing solely on Microsoft-compatible products and is now leading the charge towards the multi-cloud and hybrid environments. In terms of being an “all-round player” by including Saas, Microsoft does have the lead there! (More in this later)</p>

<p><strong><span class="underline">WINDOWS OS and MICROSOFT 365:</span></strong></p>

<p><img src="https://mjabubakar22.github.io/Monewmetrics/assets/img/2020-01-28-King-of-tech/media/image5.jpeg" alt="" /></p>

<p>That is a picture posted by Microsoft on their Instagram page, I’m sure the first thing that comes to mind when you see that image is……Windows…..and Microsoft</p>

<p>Microsoft introduced an <a href="https://en.wikipedia.org/wiki/Operating_environment">operating environment</a> named Windows on November 20, 1985, as a graphical <a href="https://en.wikipedia.org/wiki/Operating_system_shell">operating system shell</a> for <a href="https://en.wikipedia.org/wiki/MS-DOS">MS-DOS</a> in response to the growing interest in <a href="https://en.wikipedia.org/wiki/Graphical_user_interface">graphical user interfaces</a> (GUIs)</p>

<p>Since then the windows os has been a huge player in the market</p>

<p>In 2020, windows revenue is up by 9% since last year, It alone has generated $22.3 billion in revenues, which contributes to 16% of total revenue</p>

<p>Competition:</p>

<p>Since it’s inclination, Windows has been up against a lot of “alternatives” but always find it’s way to the top</p>

<p>At times it does feel like MSFT has a moat around its windows os, No doubt that Apple has a loyal customer base. Their ability to retain customers every year is unmatched but to be honest, globally they are still a minority when it comes to desktops and laptops</p>

<p>In 2017, many estimates suggest there were more than 1 billion Windows-powered PCs in use in the world, Microsoft officially claimed there were 400 million active users of Windows 10 itself while mac had 100 million active users, which concluded that the windows 10 was 4 times more popular than mac</p>

<p>source: <a href="https://www.theverge.com/2017/4/4/15176766/apple-microsoft-windows-10-vs-mac-users-figures-stats">https://www.theverge.com/2017/4/4/15176766/apple-microsoft-windows-10-vs-mac-users-figures-stats</a></p>

<p>As of July 2020, Microsoft leads the desktop and tablet operating system market share worldwide with a staggering 73%!</p>

<p><img src="https://mjabubakar22.github.io/Monewmetrics/assets/img/2020-01-28-King-of-tech/media/image6.png" alt="" /></p>

<p>Apple is their biggest competitor in second place. Now full disclosure like more than 70% of desktop and laptop users I also am a windows user and in-fact I’ve used both and I prefer windows.</p>

<p>Office 365 is a line of <a href="https://en.wikipedia.org/wiki/Subscription_business_model">subscription</a> services offered by <a href="https://en.wikipedia.org/wiki/Microsoft">Microsoft</a> as part of the <a href="https://en.wikipedia.org/wiki/Microsoft_Office">Microsoft Office</a> product line. The brand encompasses plans that allow the use of the Microsoft Office software suite over the life of the subscription, as well as <a href="https://en.wikipedia.org/wiki/Cloud_computing">cloud-based</a> <a href="https://en.wikipedia.org/wiki/Software_as_a_service">software as a service</a> product for business environments, such as hosted <a href="https://en.wikipedia.org/wiki/Exchange_Server">Exchange Server</a>, <a href="https://en.wikipedia.org/wiki/Skype_for_Business_Server">Skype for Business Server</a>, and <a href="https://en.wikipedia.org/wiki/SharePoint">SharePoint</a>, among others.</p>

<p>Office products fall into the Productivity and Business Processes segment which generated $46.3 billion in 2020. Which contributed an astonishing 76% of the total revenue from the segment with $35.3 billion</p>

<p>Just like the windows os, Since the late ’80s Microsoft office has been a force of nature.</p>

<p>Today, Microsoft 365 probably has the most well known and used productivity apps around the globe, during the latest quarter it racked up 42.7 million new subscribers</p>

<p>The closest competitor is the Googles G suite, In the United States according to Statista, g suite is the market leader holding a share of 56.97 percent and Office 365 occupying 42.63 percent, as of April 2020.</p>

<p>Cloud-based productivity software is expected to continue to grow, despite the popularity of G Suite, Microsoft generates more revenue from its product than Google does, Most enterprises are familiar with Microsoft office as they have been in the game for a long time.</p>

<p>Microsoft teams was also a huge hit this year as operations go remote</p>

<p>Combining both Windows OS and Microsoft 365, They both contribute almost 40% of the total revenue.</p>

<p>These 2 are still the core businesses of the company and will continue to be for a very long time!</p>

<p><strong><span class="underline">“THE FULL MODERN TECHNOLOGY STACK” and CLOUD SERVICE:</span></strong></p>

<p>In the latest earning call CEO Satya Nadella said-</p>

<p>“We are seeing businesses accelerate the digitization of every part of their operations – from manufacturing to sales and customer service – to reimagine how they meet customer needs – from the curbside pickup and contactless shopping in retail, to telemedicine in healthcare.</p>

<p>That’s why we are building the full, modern technology stack – powered by cloud and AI and underpinned by security and compliance – to help every organization digitally transform”</p>

<p>As more businesses are going digital, Microsoft is at the center to help with that transition, going forward this will be (and it already is) a huge win for the company and their brand.</p>

<p>The way Microsoft products complement each other makes more sense to use one on top of the other! From Teams to Microsoft 365 to Dynamics 365.</p>

<p>This is also why economically, software companies have better businesses than hardware companies.</p>

<p>Speaking of digital, In an interview that Satya Nadella did with CNBC after the acquisition of GitHub back in 2018 (GitHub.com provides <a href="https://en.wikipedia.org/wiki/Internet_hosting_service">hosting</a> for <a href="https://en.wikipedia.org/wiki/Software_development">software development</a> it’s a place where developers store their projects and network with like-minded people)</p>

<p>He believed that Saas is the future, that it’s is going to be at the center of the digital economy.</p>

<p>We’ve seen Iaas with Azure and how big that market is and how big it will get, Saas has an even bigger market, using the same data from Gartner, in 2020 cloud application service (Saas) revenue alone is more than $104 billion and by 2022 it’s expected to be $140 billion. It makes about 40% of the total cloud revenue!</p>

<p>When it comes to Saas MSFT is the leading company, According to the synergy research group in 2019, MSFT were the market leader. Years prior they had previously overtaken salesforce to become number 1.</p>

<p><img src="assets/img/2020-01-28-King-of-tech/media/image7.jpg" alt="A screenshot of a cell phone Description automatically generated" /></p>

<p>Now overall in the cloud service industry, Microsoft sits in a very good position when you combine all the different cloud services offered.</p>

<p><img src="assets/img/2020-01-28-King-of-tech/media/image8.png" alt="A screenshot of a cell phone Description automatically generated" /></p>

<p>As you can see they hit almost every angle in the cloud industry, Microsoft is setting itself up well to becoming the leading Xaas provider in the world</p>

<p>Anything as a service (Xaas) is a term that describes a broad category of services related to cloud computing and remote access. Anything as a service is also known as X as a service or everything as a service</p>

<p><span class="underline">Satya Nadella:</span></p>

<p>Ever since he’s been appointed as CEO, the company has seen tremendous growth even with its stock price. And is now one of the most valuable companies in the world</p>

<p>In 2014 MSFT was trading at around $36. Right now it’s around $220!</p>

<p>Under Satya, Microsoft restructured their business model and went from a consumer-focused to enterprise first business also centered a lot on subscription products with regularly recurring revenue (which also explains why their cash flows are always good)</p>

<p>He’s also a huge reason for the success of Azure which is becoming the powerhouse for Microsoft</p>

<p>They have been making better and smarter acquisitions, acquiring companies in their area of competence like Github, Linkedin</p>

<p>Microsoft had a history of making bad acquisitions, like Bing, Skype, and Nokia. Clearly, under Satya’s leadership, they have seen the light of day and</p>

<p>They’ve had a positive cash balance for 5 years now and their cash flow has been growing tremendously over the past few years with a positive net cash change in 2020 of $2 billion.</p>

<p><span class="chart">[CHART]</span></p>

<p>But there’s always a trade-off somewhere. You might have noticed in the previous charts how their margins and ratios have changed since 2014. Gross profit margin has been dropping since 2014, their CAPEX spending has spiked a lot since he took over, but their cash inflows and outflows overall have been great.</p>

<p>To conclude, during the latest earnings call Satya has expressed that he is long term oriented and sees a lot of growth in the technology sector and Microsoft</p>

<p>“Over the next decade, technology spending as a percentage of GDP is projected to double. And, we are well-positioned to participate in that growth by innovating and defining the key technologies that empower every person and every organization on the planet to build more of their own tech intensity.”</p>

<p>He’s in it for the long haul which is a character that every long term investor is looking for!</p>

<p><strong><span class="underline">TIKTOK:</span></strong></p>

<p>Microsoft is now in the midst of acquiring TikTok’s (United States, Canada, Australia, and New Zealand operations) for $40 Billion which would be MSFT’s biggest deal under Satya Nadella.</p>

<p>Tiktok has Been downloaded almost 2 billion times and has millions of users in the United States, This might make it hard to gain more users but the actual value lies in the advertising</p>

<p>If the deal goes through then they are looking at a huge market which they will be a big competitor to GOOGLE AND FACEBOOK</p>

<p>Microsoft has also added that they would be adding “world-class security, privacy, and digital safety protections”</p>

<p>The operating model for the service would be built to ensure transparency to users as well as appropriate security oversight by governments in these countries.</p>

<p>Among other measures, Microsoft would ensure that all private data of TikTok’s American users is transferred to and remains in the United States. To the extent that any such data is currently stored or backed-up outside the United States, Microsoft would ensure that this data is deleted from servers outside the country after it is transferred.</p>

<p><strong><span class="underline">INVESTMENT RISK:</span></strong></p>

<p>As far as risk goes the two biggest factors to consider are regulatory risk and economic risk</p>

<p>Unstable regulations may at times make it hard for companies to operate especially with the technology sector, they have in the past been scrutinized by government agencies not just in the united states but also overseas. Regulations have a huge impact on earnings and also trust issues with the public example:</p>

<p>In 2013, the European Union (EU) hit Microsoft with a $730 million fine for violating their trust regulations. Microsoft isn’t the only company at fault; <a href="http://pestleanalysis.com/pest-analysis-of-eretail-leader-amazon/">Amazon</a> and Google also faced legal issues on the same subjects.</p>

<p>The technology sector is all considered to be under one boat when it comes to lawsuits and fines etc. If one tech company appears to be at fault then the others are believed to be deploying the same method which far from the truth</p>

<p>When it comes to economic risk, it’s the usual…fierce competition, Microsoft has been late to the cloud party but have been able to catch up quickly thanks to great management and brand name but being late to another trend may be costly next time around</p>

<p>The surface devices and XBOX are in one of the most competitive businesses there is out there, Gaining market share in the consumer electronics has been and will continue to be difficult (retaining market share is even more difficult).</p>

<p><strong><span class="underline">VALUATION:</span></strong></p>

<p>When it comes to valuation simply looking at the P/E won’t be effective, Microsoft LTM P/E is high with 39.6x but when you look at the average of all of Microsoft’s competitors (Across all business segments) the LTM P/E is 37x, thus it shows how hard it is to use P/E in the technology sector as companies in the sector are considered to be growth companies thus the high P/E</p>

<p>Piotroski F-score</p>

<p>There are other effective means that can be used like the f-score, After scoring MSFT and all possible competitors of Microsoft on the f-score, the results were interesting</p>

<p><span class="chart">[CHART]</span></p>

<p>Microsoft led the pack scoring the highest compared to others, financially Microsoft is the strongest with an 8 while the average was 5.9.</p>

<p>Intrinsic Value:</p>

<p>For me, the huge driver for Microsoft has to be their competitive advantage with their core businesses (windows os and Microsoft 365) as well the future potential of dominating the cloud industry with Azure</p>

<p>Taking into considerations all the above factors and risks coming up with a value is still tricky, there are too many moving parts that come into play to come up with just one value thus, there are a range of values that might help see things in different views</p>

<p>I’ve also chosen to use different valuation methods to see and compare how well they compared to each other, Using the Discount Cash Flow and Discount Earning model takes into consideration the present value of future cash flow and present value future earnings</p>

<p>Discounting earnings is best used for business that can continue to grow earnings like Microsoft.</p>

<p>There will be 5 different cases and price ranges, the Base case intrinsic value, Bull case intrinsic value, Bear case intrinsic value, 52 weeks hi/low and the average intrinsic value</p>

<p><img src="https://mjabubakar22.github.io/Monewmetrics/assets/img/2020-01-28-King-of-tech/media/image9.png" alt="" /></p>

<p>The ranges provide a view of where MSFT could be in the future based on different market conditions using different valuation methods, the average price shows just that….the average.</p>

<p>I prefer the DCF base case equity value to be the most realistic case going forward, MSFT has tremendous potential in the business segments talked about above, the value doesn’t take into considerations any future acquisitions including TikTok!</p>

<p>It’s been more than 40 years, They’ve competed with NOVELL, LOTUS, and IBM in their early days, with APPLE in their days (and not to forget they are the reason APPLE is alive today) and now with AMAZON and GOOGLE</p>

<p>Tech companies come and go, Innovation becomes more scarce, competition becomes more fierce……but only one remains</p>

  </div><a class="u-url" href="/Monewmetrics/2020/01/28/King-of-tech.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Monewmetrics/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Monewmetrics/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Monewmetrics/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Quantitative finance, Quantitative trading and Equity analysis</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/mjabubakar22" target="_blank" title="mjabubakar22"><svg class="svg-icon grey"><use xlink:href="/Monewmetrics/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
